# F360.JobsProcessor.API

./: .env.example  AppEnv.cs  Dockerfile  F360.JobsProcessor.API.csproj  F360.JobsProcessor.API.http  F360.JobsProcessor.API.sln  Logger.cs  Program.cs  README.md  docker-compose.yaml  init_script.js
Application/: CreateJobUseCase.cs  GetJobUseCase.cs  JobSubmittedConsumer.cs
Domain/: Job.cs  JobStatus.cs  JobType.cs
Domain/Contracts/: IJobRepository.cs
Domain/Contracts/UseCases/: ICreateJobUseCase.cs  IGetJobUseCase.cs
Domain/DTOs/Request/: JobRequest.cs
Domain/DTOs/Response/: JobResponse.cs
Infrastructure/: DependencyInjectionExtensions.cs  JobMongoRepository.cs  MongoDbExtensions.cs
Presentation/: JobsController.cs
Tests/: create_jobs_test.js
